println("Java: " + System.getProperty("java.version") + " JVM: " + System.getProperty("java.vm.version") + "(" + System.getProperty("java.vendor") + ") Arch: " + System.getProperty("os.arch"))

subprojects {
        apply plugin: 'java'
        apply plugin: 'java-library'
        apply plugin: 'maven-publish'
        apply plugin: 'signing'
        apply plugin: 'idea'

        java.toolchain.languageVersion = JavaLanguageVersion.of(17)
        java.withSourcesJar()
        java.withJavadocJar()
        javadoc.options.addStringOption("Xdoclint:none", "-quiet")

        repositories {
            mavenCentral()
            mavenLocal()
            maven {
                name = "Sponge"
                url = "https://repo.spongepowered.org/repository/maven-public/"
            }
            maven {
                name = "Jared"
                url = "https://maven.blamejared.com/"
            }
            maven {
                name = "Jitpack"
                url = "https://jitpack.io"
            }
            maven {
                name = "Shedaniel"
                url = "https://maven.shedaniel.me/"
            }
            maven {
                name = "Parchment"
                url = "https://maven.parchmentmc.org"
            }
            maven {
                name = "Vrglabs Mod"
                url = "https://raw.githubusercontent.com/vrglab/Maven/master/"
            }
            maven {
                name = "ModMaven"
                url = "https://modmaven.dev"
            }
            maven {
                name = "AppleSkin"
                url "https://maven.ryanliptak.com/"
            }
            flatDir {
                dirs "libs"
            }
        }

        tasks.withType(JavaCompile).configureEach {
            options.encoding = "UTF-8"
            options.release = jVersion as Integer
        }

        tasks.withType(Jar).configureEach {
            from rootProject.file("../LICENSE.md")
            from rootProject.file("../LICENSE-ASSETS.md")
            from rootProject.file("../LICENSE-FORGE.md")
            from rootProject.file("../LICENSE-NIGHT-CONFIG.md")
            from rootProject.file("../LICENSING.md")
            from rootProject.file("CHANGELOG.md")
            manifest {
                attributes([
                        "Specification-Title"           : mName,
                        "Specification-Version"         : mVersion,
                        "Specification-Vendor"          : mAuthor,
                        "Implementation-Title"          : mName,
                        "Implementation-Version"        : mVersion,
                        "Implementation-Vendor"         : mAuthor,
                        "Implementation-Timestamp"      : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                        "Implementation-Timestamp-Milli": System.currentTimeMillis(),
                        "Implementation-URL"            : mSourceUrl,
                        "Built-On-Java"                 : "${System.getProperty("java.vm.version")} (${System.getProperty("java.vm.vendor")})",
                        "Built-On-Minecraft"            : mcVersion
                ])
            }

            group "jar"
        }

        tasks.withType(GenerateModuleMetadata) {
            enabled = false
        }
}
